is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Test_inlämningsuppgift_csharp
build_property.ProjectDir = C:\Users\Hampus\source\repos\INLÄMNINGSUPPGIFT 1 - AUTOMAT KONSOL\INLÄMNINGSUPPGIFT 1 - AUTOMAT KONSOL\
